mode int # int / exf / tac

# disk properties
numberOfDisks 15
touchingDisksRatio 0.02
verticesNumber 8
volumeFraction 0.00033
polygonalDiskThickness 12
polygonalDiskRadius 60
tactoidInterlayerThickness 0.3
intercalatedInterlayerThickness 3.3
intercalatedStackNumber 7 # <___ should be odd
tactoidStackNumber 15  # <_____/
E_f 232
nu_f 0.3
maxh_f 1

# disk in the shell properties
shellThickness 0.05
E_sh 5
nu_sh 0.3
maxh_sh 3

# cell properties
cubeEdgeLength 400
E_m 2
nu_m 0.3
maxh_m 3

# program properties
maxAttempts 500
epsilon 10e-10
roughEpsilon 0.00001
recursionMaxAttempts 10
fname 1.geo
