mode int # int / exf / tac

# disk properties
numberOfDisks 20
touchingDisksRatio 0.02
verticesNumber 8
volumeFraction 0.00033
polygonalDiskThickness 0.1
polygonalDiskRadius 0.5
tactoidInterlayerThickness 0.3
intercalatedInterlayerThickness 3.3
intercalatedStackNumber 7 # <___ should be odd
tactoidStackNumber 15  # <_____/
E_f 232
nu_f 0.3
maxh_f 0.1

# disk in the shell properties
shellThickness 1

# cell properties
cubeEdgeLength 4
E_m 2
nu_m 0.3
maxh_m 0.3

# program properties
maxAttempts 150
epsilon 10e-10
roughEpsilon 1
recursionMaxAttempts 10
fname 1.geo